:root {
   --background-color: #2e383f;
   --text-color: #ececeb;
   --matching-text-color: #07617d;
   --matching-text-color2: #f9a828;
   --background-color-lighter: #353f46;
   --background-color-darker: #2c3339;
   --background-color-transparent: #2e383fbd;
   --text-color-transparent: rgba(72, 72, 72, 0.653);
  }
*{
    scroll-behavior: smooth;
    margin: 0;
    padding:0;
}
html,body{    
    font-family: 'Noto Sans', sans-serif;    
    overflow-x:hidden;   
    position: relative;
    background-color: var(--background-color);
}
section{
    line-height: 2;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 8vh;
    background-color: var(--background-color-darker);
    align-items: center;
    padding: 0px 20px;
}
header a{
    text-decoration: none;
    color:var(--text-color);
    font-weight: normal;
}

header ul{
    min-width: 250px;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.burger{
    background-color: rgba(128, 128, 128, 0.575);
    border-radius: 30%;
    visibility: hidden;
    position: fixed;
    right:0;
    padding: 15px;
    cursor: pointer;
    z-index: 1;
}
.burger div{
     width: 25px;
     height: 3px;
     background-color: var(--matching-text-color2);
     margin: 4px;
}
#new-main{   
    font-size: 3rem;
    text-align: center;
    height: 100vh; 
    color: var(--text-color);
}
.face-wrap{
    padding: 10vh 0vh;
}
#header-test{
    animation-name: nameSlide;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

.sub-header{
    animation-name: subSlide;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    font-size: 20px;
    text-align: center;
    font-weight: normal;
}
.section-header{
    font-size: 30px;
    text-align:center;
    color:var(--text-color);
}
.vertical-line-down{
    border: .5px solid var(--text-color-transparent);
    width: 30%;
    margin: auto;
}
.header-center{
    text-align:center;
}
.projects{
    padding: 5rem 0;
    background-color: var(--background-color);
}
.projects-content{
    color:var(--text-color);
    display: flex;
    flex-direction: row;
    text-align: center; 
    max-width: 700px;
    margin: 0 auto;
}
.project{
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-basis: 1 1 100%;
    align-items: center;
    justify-content: center;
}
.project h3, p{
    width: 100%;
}


.learn-more-btn{
    text-decoration: none;
    color:var(--matching-text-color2);
    border: 5px solid var(--matching-text-color2);
    padding: 5px;
}


.soft-skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color-darker);
    height: 100%;
    padding-top: 10em;
    padding-bottom: 10em;
}
.about-me-flex{
    width: 90%;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1000px;
}
#thick-title{
    font-weight: 900;
    text-align: center;
    font-size: 40px;
    padding: 0;
    margin: 0;
    color: var(--text-color);
}
.about-skills{
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    flex: 1 1 100%;
    flex-wrap: wrap;
    text-align: center;
}
.about-skills > *{
    width: 100%;
}
.about-skills p{
    align-self: flex-end;
    width: 90%;
}

.footer-content a{
    margin-left: 15px;
}

.wrap-all-about-me{
    display: block;
    background-color:var(--background-color-darker);
    width: 100%;
    height: 100%;
    padding-top: 60px;    
    padding-bottom: 100px;    
}
.about-me-section{
    flex-direction: column;
    color: var(--text-color);
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
#selfie-photo{
    display: block;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    filter: brightness(120%);
    margin: 0 auto;
    margin-bottom: 20px;
}
.about-me-section h1 p{
    width: 400px;
    margin: 0 auto;
}
.tech-stack{
    width: 100%;
    padding-top: 15em;
    padding-bottom: 20em;
    background-color: var(--background-color);
}
.tech-container{
    text-align: center;   
}
.tech-container h2{
    font-size: 30px;
    color:var(--text-color);
}
.tech-skills{
    padding: 0;
    list-style: none;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4,1fr);
    width: 850px;
    margin: 0 auto;
}

.tech-skills li{
    border: 2px solid var(--matching-text-color2);
    border-radius: 20px;
    font-weight: bold;
    color: var(--text-color);
}
.tech-skills li:hover{
    background-color: var(--matching-text-color2);
}


footer{
    background-color: var(--background-color-darker);
    position: absolute;
    display: block;
    bottom: 0;
    padding: 10px;
    width: 100%;
}



@media(max-width: 600px){
    .face-wrap{
        padding:0;
    }
    .about-me-flex{
        width: 80%;
    }
    .burger{
        visibility: visible;
    }
    header a {
        margin-left: 5px;
    }
    #new-main{
        display: block;
        font-size: 40px;
        height: 90vh;
    }
    
    .projects-content{
        display:block;
        text-align: center;
    }
    .project-overview{
        width:60%;
    }
    .project-calculator img{
        width: 50%;
        height: 50%;
    }
    
    .todo-project img{
        width: 90%;
        height:60%
    }
    .header-menu{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color:var(--background-color-transparent);
        position: fixed;
        right: 0px;
        height: 105vh;
        top:-10vh;
        width: 30%;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        font-size: 18px;
        z-index: 1;
    }
    .header-menu a{
        opacity: 0;
    }
   
    header ul a{
         color: var(--text-color);
    }
    .fas .fa-bars:hover{
        color: black;
    }
    .wrap-all-about-me{
        display: block;
        padding: 0;
        padding-top: 100px;
        padding-bottom: 110px;
    }
    
    #selfie-photo{
        height: 60%;
        width: 60%;
    }
    .about-me-section{
        margin: 0;
        width: 90%;
        margin: auto;
        text-align:center;
    }   
    .about-me-section h1,p{
        width: 100%;
    }
}
@media(max-width: 770px){
    .tech-skills{
        width: 90%;
    }
    .soft-skills{
        height: 100vh;
    }
}
@media(max-width: 1000px){
    .soft-skills{
        height: 100%;
        width: 100%;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .soft-skills #thick-title{
        width: 100%;
    }
    .about-me-flex{
        margin-top: 10px;
        display: block;
        text-align: center;
    }
    .about-skills{
        margin-top: 10px;
    }
    .about-me-flex p{
        width: 100%;
    }
}


.header-active{
    transform: translateX(0%); 
}
@keyframes nameSlide{
    from{
        opacity: 0;
        transform: translateY(-100px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes subSlide{
    from{
        opacity: 0;
        transform: translateY(200px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes navLinkFade{
    from{
        opacity: 0; 
        transform: translateX(50px);
    }
    to{
        opacity:1;
        transform: translateX(0px);
    }
}